FullCalendar - http://arshaw.com/fullcalendar/
============
FullCalendar is a jQuery plugin that provides a full-sized, drag & drop calendar. It uses AJAX to 
fetch events on-the-fly for each month and is easily configured to use your own feed format (an 
extension is provided for Google Calendar). It is visually customizable and exposes hooks for 
user-triggered events (like clicking or dragging an event). It is open source and dual licensed 
under the MIT or GPL Version 2 licenses.

Notes
=====
I found this plugin and it seems to satisfy our needs for displaying lectures and meetings in a
user-friendly but flexible way. We can create repeating events programmatically, and attach URLs
or callback functions to each individual event. The main demo page is located in 
"demos/repeating events.html". 

	If you click on any of the repeating events you can see a pop-up with a custom piece of 
	information that we've attached to the event object.  
   
	If you click the arrows to cycle through months, you can see that the events do repeat
   
	Events can be made uneditable. The events that repeat cannot be dragged or resized. The 
	other events (meetings) can be dragged and resized in the different views.
 
	Clicking on the "Click for google" event will take you to google.
   
	If you click on the "week" or "day" views, you can see that multiple events in one day show 
	up quite nicely. 
	
The other demo, "theme.html", shows off the flexibility of visually styling the calendar. 


Datejs - http://www.datejs.com/
======	
Datejs is an open-source JavaScript Date Library. Comprehensive, yet simple, stealthy and fast. 
Datejs has passed all trials and is ready to strike. Datejs doesn’t just parse strings, it 
slices them cleanly in two. Datejs is released under the MIT License.

Notes
=====
This library is used to check if the current day matches the one needed for a repeating event in
the "repeating events.html" demo page. It's also useful for any kind of date manipulation we may
need. 