=BBB Requirements=
* What needed to initate a meeting in BBB
** meetingID
** mod pass
** view pass
** recorded
** duration  (to give the creator of the meeting the option to end the meeting)
** welcome message

* What happens behind the scene when meeting starts
** creates a hash from the meeting name and adds timestamp
**: (is it retreiveable) can retrieve timestamp but not hash with getMeetingInfo()
** creates directory in /var/bigbluebutton with hash+timestamp name
** copies hte  default presentation into above dir and loads it?
** you can now join

* How recording is being accessed?
** getRecordings call and you supply every meetingID you want to get back recording information for

* How can I access a recording or a meeting using its id...

=Integration suggestions=
* Show recording based on meetings not users



=Levels of access=
Admin/Chair/Coordinator/Prof/Student
==Bans==
*Student banned form section
*User banned from system
*Business lecture (i.e, max number of meetings created and so on)
== Starting two or more meetings==
Starter of the meeting can leave and let the meeting conitinue and start antoher and so on

50 meetings each with their own meetingID
each needs to be added to getRecordings call 4 chars plus "+" is 5 chars X 50 is TOO DAMN HIGH
Switch to one meetingID for each user

=Scheduling=
* Lectures are based on sections (ie. passwords, meeting id and....)
* Lecture scheduling two possible ways:
*# hold schedule information create instances on the fly (chad's way)
*#Get schedule information create indivdual records for each event and relate them to each other by section id



